html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td, canvas, embed, output, ruby, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
body {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  line-height:1;
    font-family: 'Open Sans', sans-serif;
}
blockquote, q {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  quotes:none;
}
a {
  margin:0;
  padding:0;
  border:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  text-decoration:none;
  color:#000000;
}
ol, ul {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  list-style:none;
}
table {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  border-collapse:collapse;
  border-spacing:0;
}
article, aside, details, figure, figcaption, footer, header, hgroup, menu, nav, section {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  display:block;
}
blockquote:before, blockquote:after, q:before, q:after {
  content:'';
  content:none;
}
* {
  box-sizing:border-box;
  margin:0px; 
  padding:0px;
  font-family: 'Open Sans', sans-serif;
}



div.containerheader {
background-color: #c5493c;
height: 40px;
    .headericons {
    width: 800px;
    margin: 0px auto;
        .siteClick {
        text-transform: uppercase;
        color: white;
        font-size: 13px;
        }
        .signin {
        text-transform: uppercase;
        font-size: 20px;
        color: white;
        padding-right: 5px;
        float: right;
        padding-top: 10px;
        }
        #profileicon {
        color: #3d3d3d;
        font-size: 30px;
        float: right;
        padding-top: 5px;
        }

    }
}

div.headerBackground {
  background-image: url('../images/header-backgound.jpg');
  height: 180px;
  text-align: center;
    .logo {
    height: 100px;
    margin-top: 20px;
    }
    input.searchBox {
    background: #c5493c;
    color: #ffffff;
    text-shadow: none;
    border: 1px solid #ffffff;
    height: 15px;
    padding: 20px 10px 20px 10px;
    width: 380px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
        &::placeholder {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        }
    }
    .dropdowncity {
    appearance: none;
    background-repeat: no-repeat;
    border: 1px solid #3d3d3d;
    color: #555;
    font-size: inherit;
    font-size: 19px;
    overflow: hidden;
    /*padding: 5px 10px;*/
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 250px;
    height: 40px;
    }
    a:link, a:visited {
    background-color: #3d3d3d;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    }
    a:hover, a:active {
    background-color: #4d4d4d;
    }    
}

p.textadd {
margin-top: 30px;
text-align: center;
font-size: 23px;
font-weight: bold;
}
form {
width: 800px;
margin: 0px auto;
padding-top: 30px;
    div.labels {
    width: 280px;
    float: left;
        label {
        padding-top: 5px;
        float: right;
        padding-bottom: 20px;
        font-weight: bold;
        }
        label.addcategory {
        margin-top: 30px;
        }
        label.labelprice {
        margin-top: 10px;
        }
        .adddescription {
        margin-top: 30px;
        }
        span.spacewidth {
        display:block;
        height: 215px;
        }
        span.spacewidthtwo {
         display:block;
        height: 205px;
        }
        span.starsend {
        color: red;
        width: 800px;
        }
    }
    div.inputs {
        input.firstinputs {
        width: 400px;
        font-size: 15px;
        padding: 5px 5px;
        margin-bottom: 40px;
        margin-left: 20px;
        border-radius: 5px;
        border: 1px solid darkgrey;
        }
         input.categoryinputs {
        width: 300px;
        font-size: 15px;
        padding: 5px 5px;
        margin-bottom: 20px;
        margin-left: 20px;
        border-radius: 5px;
        border: 1px solid darkgrey;
        }
      
        input.inputprice {
        width: 100px;
        font-size: 15px;
        padding: 5px 7px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 5px;
        border-radius: 5px;
        border: 1px solid darkgrey;
        appearance: none;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
         margin: 0; 
        } 
      
        input[type='checkbox'].checkboxprice {
        width:20px;
        height:20px;
        margin-left: 20px;
        margin-right: 5px;
        transform: translateY(5px);
        background:white;
        border:1px solid #555;
        top: 5px;
        }
        input[type='checkbox'].checkboxdelivery {
        width:20px;
        height:20px;
        margin-left: 20px;
        margin-right: 5px;
        transform: translateY(5px);
        background:white;
        border:1px solid #555;
        top: 5px;
        }
        select.choosenewold {
        width: 100px;
        height: 25px;
        margin-left: 20px;
        margin-top: 30px;
        border-radius: 5px;
        }
        select.chooseoffer {
        width: 100px;
        height: 25px;
        margin-left: 20px;
        margin-top: 25px;
        border-radius: 5px;
        }
        input.secondinputs {
        width: 250px;
        font-size: 15px;
        padding: 5px 5px;
        margin-top: 10px;
        margin-left: 20px;
        border-radius: 5px;
        border: 1px solid darkgrey;
        }

        textarea {
        font-size: 15px;
        width: 350px;
        height: 150px;
        resize: none;
        padding: 5px 5px;
        margin-left: 20px;
        margin-top: 45px;
        border-radius: 5px;
        border: 1px solid darkgrey;
        margin-bottom: 30px;
        }
        a img.addphotoone {
        width: 70px;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-right: 10px;
        }
        a img.addphoto1 {
        width: 70px;
        margin-bottom: 10px;
        margin-right: 10px;
        }
    }

    a.adpost {
    text-align: center;
    width: 240px;
    background-color: #c5493c;
    color: white;
    padding: 10px 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: inline-block;
    font-size: 20px;
    }
       a.adpost:hover {
        background-color: #e25445;
        }
   
}

div.footer {
background-color: #212121;
text-align: center;
padding-top: 30px;
width:100%;
    iframe{
    width: 500px;
    margin-bottom: 20px;
    }
    small {
      color: white;
    }

}
