html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td, canvas, embed, output, ruby, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
body {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  line-height:1;
    font-family: 'Open Sans', sans-serif;
}
blockquote, q {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  quotes:none;
}
a {
  margin:0;
  padding:0;
  border:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  text-decoration:none;
  color:#000000;
}
ol, ul {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  list-style:none;
}
table {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  border-collapse:collapse;
  border-spacing:0;
}
article, aside, details, figure, figcaption, footer, header, hgroup, menu, nav, section {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  display:block;
}
blockquote:before, blockquote:after, q:before, q:after {
  content:'';
  content:none;
}
* {
  box-sizing:border-box;
  margin:0px; 
  padding:0px;
  font-family: 'Open Sans', sans-serif;
}

header div#container {
  background-color: #c5493c;
  height: 50px;
    .top {
    width: 950px;
    margin: 0px auto;
        a.siteClick {
        text-transform: uppercase;
        color: white;
        font-size: 13px;
        }
        span.signInAndIcon{
        float: right; 
                a {
                text-transform: uppercase;
                font-size: 15px;
                color: white;
                }
                .fa-user-circle {
                color: #3d3d3d;
                font-size: 30px;
                height: 30px;

                }
        }
    }
}

div.headerBackground {
  background-image: url('../images/header-backgound.jpg');
  height: 240px;
  text-align: center;
    .logo {
    height: 80px;
    margin-top: 10px;
    }
    input.searchBox {
    position: relative;
    background: #c5493c;
    color: #ffffff;
    text-shadow: none;
    border: none;
    border: 1px solid #ffffff;
    height: 45px;
    padding: 21px 75px 21px 21px;
    width: 35%;
    font-size: 20px;
    font-weight: 600;
        &::placeholder {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        }
    }

    span.fa-search {
    position: absolute;
    z-index: 1;
    color: #e44b3b;
    cursor: pointer;
    right: 439px;
    font-size: 20px;
    background-color: #ffffff;
    height: 45px;
    width: 45px;
    padding-top: 10px;
    }
    .navbar {
    height: 30px;
    max-width: 1000px;
    margin: 0px auto;
    z-index: 2;
        ul {
        display: inline-block;
        max-width: 655px;
        background-color: #ffffff;
        transform: translateY(25px);
        bottom: 0%;
        border-bottom: 5px solid #3d3d3d;
           li {
            display: inline-block;
            padding: 5px;
            border-right: 1px solid #e8e8e8;
                a {
                display: inline-block;
                padding: 15px;
                font-size: 15px;
                border: 0;
                text-decoration: none;
                color: #3d3d3d;
                text-transform: uppercase;
                }
                &:first-child {
                display: inline-block;
                font-size: 30px;
                background-color: #3d3d3d;
                color: #ffffff;
                padding: 15px;
                border-bottom: 3px solid #3d3d3d;
                }
                &:last-child {
                border-right: none;
                }
                li.sub-menu-parent {

                }
            }
         
        }
    }
}


div.backgroundPlatforms {
  text-align: center;
  height: 770px;
  margin-bottom: 100px;
  background-image: url('../images/backgroundimageplatforms.jpg');
    ul.platformAllIn {
    padding-top: 30px;  
        li {
          display: inline-block;
          margin-right: 10px;
        }
            div.platformOne {
            background:  linear-gradient(
            rgba(0, 0, 0, 0.2), 
            rgba(0, 0, 0, 0.2)
            ), url('../images/androidios2.jpg');
            width: 180px;
            height: 350px;
            position: relative;
            text-align: center;
                   a {
                    position: absolute;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 40px;
                    bottom: 0;
                    text-transform: uppercase;
                    color: white;
                    font-size: 15px;
                    margin-bottom: 5px;
                    }
                    span.spanAndroid {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        background-color: #891489;
                        height: 25px;
                        width: 140px;
                    }
            }
            div.platformTwo {
            background:  linear-gradient(
            rgba(0, 0, 0, 0.2), 
            rgba(0, 0, 0, 0.2)
            ), url('../images/ps4cover.jpg');
            width: 180px;
            height: 350px;
            position: relative;
                   a {
                    position: absolute;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 40px;
                    bottom: 0;
                    text-transform: uppercase;
                    color: white;
                    font-size: 15px;
                    margin-bottom: 5px;
                    }
                    span.spanPs4 {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        background-color: #3498db;
                        height: 25px;
                        width: 140px;
                    }
            }
            div.platformThree {
            background:  linear-gradient(
            rgba(0, 0, 0, 0.2), 
            rgba(0, 0, 0, 0.2)
            ), url('../images/pccover2.jpg');
            width: 180px;
            height: 350px;
             position: relative;
                    a {
                    position: absolute;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 40px;
                    bottom: 0;
                    text-transform: uppercase;
                    color: white;
                    font-size: 15px;
                    margin-bottom: 5px;
                    }
                    span.spanPc {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        background-color: #f2b33d;
                        height: 25px;
                        width: 140px;
                    }
            }
            div.platformFour {
            background:  linear-gradient(
            rgba(0, 0, 0, 0.2), 
            rgba(0, 0, 0, 0.2)
            ), url('../images/xboxcover.jpg');
           /* outline: 3px solid #96ca2d;
            outline-offset: -3px;*/
            width: 180px;
            height: 350px;
            position: relative;
                   a {
                    position: absolute;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 40px;
                    bottom: 0;
                    text-transform: uppercase;
                    color: white;
                    font-size: 15px;
                    margin-bottom: 5px;
                    }
                    span.spanXbox {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        background-color: #96ca2d;
                        height: 25px;
                        width: 140px;
                    }
            }
             div.platformFive {
            background:  linear-gradient(
            rgba(0, 0, 0, 0.2), 
            rgba(0, 0, 0, 0.2)
            ), url('../images/nintendocover.jpg');
            width: 180px;
            height: 350px;
             position: relative;
                    a {
                    position: absolute;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 40px;
                    bottom: 0;
                    text-transform: uppercase;
                    color: white;
                    font-size: 15px;
                    margin-bottom: 5px;
                    }
                    span.spanNintendo {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        background-color: #e74c3c;
                        height: 25px;
                        width: 140px;
                    }
            } 
            li:last-child {
                margin-right: 0px;
            }      
    }

     img.crown {
         opacity: 0.7;
         margin-top: 50px;
         width: 110px;
        }
        span {
            font-size: 20px;
            text-transform: uppercase;

        }

        .generalSlider {
        background-color: rgba(61, 61, 61, 0.6);
            .contentSlider {
            width: 170px;
            height: 200px;
            margin-right: 10px;
            margin-left: 10px;
            float: left;
            text-align: center;
            background-image: url('../images/backgroundcontent7.jpg');
             box-shadow: 0px 0px 2px 3px rgba(173, 173, 173,0.5);
                .contentMiddleOne {
                width: 170px;
                height: 150px;
                display: inline-block;
                
                }
                .contentMiddleTwo {
               /* background-color: #df493a;*/
                font-size: 15px;
                color: black;
                padding-top: 5px;
                margin-bottom: 5px;
                font-weight: 600;      
                }
                .contentMiddleThree {
                color: #df493a;  
                font-size: 15px; 
                font-weight: 600;     
                }
            }
        }
        .slick-slide {
        margin-top: 20px;
        margin-bottom: 20px;
        }
       

}


div.middle {
    max-width: 890px;
    height: 1500px;
    margin: 0px auto;
    
    .contentMiddle {
        float: left;
        text-align: center;
        width: 170px;
        height: 200px;
        margin-right: 10px;
        margin-bottom: 30px;
        background-image: url('../images/backgroundcontent7.jpg');
        box-shadow: 0px 0px 2px 3px rgba(173, 173, 173,0.5);
    }
        .contentMiddleOne {
        width: 170px;
        height: 150px;
        display: inline-block;
        background-color: #3d3d3d;
        }
        .contentMiddleTwo {
            font-size: 15px;
            color: black;
            padding-top: 5px;
            margin-bottom: 5px;
            font-weight: 600;      
        }
        .contentMiddleThree {
          color: #df493a;  
          font-size: 15px; 
          font-weight: 600;     
        }
    .contentMiddle:nth-child(5n) {
    margin-right: 0;
    }
     
    
}

div.footer {
    text-align: center;
    max-height: 600px;
    background-color: #212121;
        .footerIn {
        width: 1000px;
        height: 600px;
        }
}

