html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td, canvas, embed, output, ruby, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
body {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  line-height:1;
    font-family: 'Open Sans', sans-serif;
}
blockquote, q {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  quotes:none;
}
a {
  margin:0;
  padding:0;
  border:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  text-decoration:none;
  color:#000000;
}
ol, ul {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  list-style:none;
}
table {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  border-collapse:collapse;
  border-spacing:0;
}
article, aside, details, figure, figcaption, footer, header, hgroup, menu, nav, section {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  display:block;
}
blockquote:before, blockquote:after, q:before, q:after {
  content:'';
  content:none;
}
* {
  box-sizing:border-box;
  margin:0px; 
  padding:0px;
  font-family: 'Open Sans', sans-serif;
}



div.containerheader {
background-color: #c5493c;
height: 40px;
    .headericons {
    width: 800px;
    margin: 0px auto;
        .siteClick {
        text-transform: uppercase;
        color: white;
        font-size: 13px;
        }
        .signin {
        text-transform: uppercase;
        font-size: 20px;
        color: white;
        padding-right: 5px;
        float: right;
        padding-top: 10px;
        }
        #profileicon {
        color: #3d3d3d;
        font-size: 30px;
        float: right;
        padding-top: 5px;
        }

    }
}

div.headerBackground {
  background-image: url('../images/header-backgound.jpg');
  height: 180px;
  text-align: center;
    .logo {
    height: 100px;
    margin-top: 20px;
    }
    input.searchBox {
    background: #c5493c;
    color: #ffffff;
    text-shadow: none;
    border: 1px solid #ffffff;
    height: 15px;
    padding: 20px 10px 20px 10px;
    width: 380px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
        &::placeholder {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        }
    }
   
        .dropdowncity {
        appearance: none;
        background-repeat: no-repeat;
        border: 1px solid #3d3d3d;
        color: #555;
        font-size: inherit;
        font-size: 19px;
            overflow: hidden;
            /*padding: 5px 10px;*/
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 250px;
        height: 40px;
        }

       
        a:link, a:visited {
    background-color: #3d3d3d;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;

            }
            a:hover, a:active {
    background-color: #4d4d4d;
}
       
        
    }



div.backgroundPlatforms {
text-align: center;
height: 815px;
background-image: url('../images/backgroundimageplatforms1.jpg');
    ul {
    width: 816px;
    margin: 0px auto;
    padding-top: 30px;
        li img {
        position: relative;
        float: left;
        width: 200px;
        margin-left: 2px;
        margin-right: 2px;
        }
        .lastonepng {
        margin-right: 0px;

        }
        .homedown1 {
        left: 102px;
        bottom: 124px;
        }
    }  
    img.crown {
    opacity: 0.7;
    width: 110px;
    margin-top: -70px;
    }
    span {
    font-size: 20px;
    text-transform: uppercase; 
    }
    .generalSlider {
    background-color: rgba(61, 61, 61, 0.6);
    height: 240px;
        .contentSlider {
        width: 170px;
        height: 200px;
        margin-right: 10px;
        margin-left: 10px;
        float: left;
        text-align: center;
        background-image: url('../images/backgroundcontent7.jpg');
        box-shadow: 0px 0px 2px 3px rgba(173, 173, 173,0.5);
        .contentMiddleOne {
            width: 170px;
            height: 150px;
            display: inline-block;
            }
            .contentMiddleTwo {
            /* background-color: #df493a;*/
            font-size: 15px;
            color: black;
            padding-top: 5px;
            margin-bottom: 5px;
            font-weight: 600;      
                }
                .contentMiddleThree {
                color: #df493a;  
                font-size: 15px; 
                font-weight: 600;     
                }
        }
    }
    .slick-slide {
    margin-top: 20px;
    margin-bottom: 20px;
    }
}


div.middle {
  max-width: 890px;
  height: 1500px;
  margin: 0px auto;
  margin-top: 100px;
    .contentMiddle {
    float: left;
    text-align: center;
    width: 170px;
    height: 200px;
    margin-right: 10px;
    margin-bottom: 30px;
    background-image: url('../images/backgroundcontent7.jpg');
    box-shadow: 0px 0px 2px 3px rgba(173, 173, 173,0.5);
    }
    .contentMiddleOne {
    width: 170px;
    height: 150px;
    display: inline-block;
    background-color: #3d3d3d;
    }
    .contentMiddleTwo {
    font-size: 15px;
    color: black;
    padding-top: 5px;
    margin-bottom: 5px;
    font-weight: 600;      
    }
    .contentMiddleThree {
    color: #df493a;  
    font-size: 15px; 
    font-weight: 600;     
    }
    .contentMiddle:nth-child(5n) {
    margin-right: 0;
    }
}

div.footer {
background-color: #212121;
text-align: center;
padding-top: 30px;
width:100%;
    iframe{
    width: 500px;
    }
}

